<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/ip_adress"
        android:orderInCategory="1" android:showAsAction="never" />

    <item android:id="@+id/refresh" android:title="@string/refresh"
        android:orderInCategory="2" android:showAsAction="never" android:icon="@drawable/ic_action_refresh"
        android:menuCategory="system" />

    <item android:id="@+id/about" android:title="@string/about"
        android:orderInCategory="100" android:showAsAction="never" android:icon="@mipmap/ic_launcher"
        android:menuCategory="system" />

    <item android:id="@+id/notification" android:title="@string/notific"
        android:orderInCategory="99" android:showAsAction="never"
        android:menuCategory="system" android:checkable="true" />

</menu>
