<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="raspberrycast.kiwiidev.com.raspberrycast.Refresh$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="raspberrycast.kiwiidev.com.raspberrycast.Refresh$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="raspberrycast.kiwiidev.com.raspberrycast.Refresh$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
